<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area triangulo</title>
    <style>
        body {
            background-color: darkslategrey;
        }
        div{
            background-color: darkgoldenrod;
            width: 500px;
            height: 500px;
            margin: 50px;
            padding: 5px;
            border: 3px solid black;
            text-align: center;
            
        }

        input{
            background-color: honeydew;
            margin: 10px;
            border: 2px solid black;
            width: 200px;
            height: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

        }
        button{
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            padding: 10px;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            background-color: darkgray;
          
            
        }
        h2{
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        h3{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
        }


    </style>
</head>
<body>

    <div>
    <h2>Área Triángulo</h2>
    <h3>Ingresa tu Nombre:</h3>
    <input class="nombre" type="text" placeholder="Nombre">
    <hr>
    <h3>Ingresa las medidas:</h3>
    <input class="base" type="text" placeholder="Base">
    <input class="altura" type="text" placeholder="Altura">
    <button>Mostrar</button>
    <hr>
    <p id="mostrar"></p>
    
   </div>

<script src="app.js"></script>
</body>
</html>